//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	_Z24threefish_encrypt_kernelPyiS_i
.const .align 4 .b8 ROTATION_CONSTANTS[2304] = {55, 0, 0, 0, 43, 0, 0, 0, 37, 0, 0, 0, 40, 0, 0, 0, 16, 0, 0, 0, 22, 0, 0, 0, 38, 0, 0, 0, 12, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0, 46, 0, 0, 0, 13, 0, 0, 0, 14, 0, 0, 0, 13, 0, 0, 0, 52, 0, 0, 0, 57, 0, 0, 0, 33, 0, 0, 0, 8, 0, 0, 0, 18, 0, 0, 0, 57, 0, 0, 0, 21, 0, 0, 0, 12, 0, 0, 0, 32, 0, 0, 0, 54, 0, 0, 0, 34, 0, 0, 0, 43, 0, 0, 0, 25, 0, 0, 0, 60, 0, 0, 0, 44, 0, 0, 0, 9, 0, 0, 0, 59, 0, 0, 0, 34, 0, 0, 0, 28, 0, 0, 0, 7, 0, 0, 0, 47, 0, 0, 0, 48, 0, 0, 0, 51, 0, 0, 0, 9, 0, 0, 0, 35, 0, 0, 0, 41, 0, 0, 0, 17, 0, 0, 0, 6, 0, 0, 0, 18, 0, 0, 0, 25, 0, 0, 0, 43, 0, 0, 0, 42, 0, 0, 0, 40, 0, 0, 0, 15, 0, 0, 0, 58, 0, 0, 0, 7, 0, 0, 0, 32, 0, 0, 0, 45, 0, 0, 0, 19, 0, 0, 0, 18, 0, 0, 0, 2, 0, 0, 0, 56, 0, 0, 0, 47, 0, 0, 0, 49, 0, 0, 0, 27, 0, 0, 0, 58, 0, 0, 0, 37, 0, 0, 0, 48, 0, 0, 0, 53, 0, 0, 0, 56, 0, 0, 0, 57, 0, 0, 0, 48, 0, 0, 0, 50, 0, 0, 0, 34, 0, 0, 0, 11, 0, 0, 0, 3, 0, 0, 0, 58, 0, 0, 0, 43, 0, 0, 0, 34, 0, 0, 0, 24, 0, 0, 0, 34, 0, 0, 0, 43, 0, 0, 0, 55, 0, 0, 0, 1, 0, 0, 0, 22, 0, 0, 0, 19, 0, 0, 0, 16, 0, 0, 0, 31, 0, 0, 0, 44, 0, 0, 0, 45, 0, 0, 0, 3, 0, 0, 0, 62, 0, 0, 0, 51, 0, 0, 0, 46, 0, 0, 0, 57, 0, 0, 0, 38, 0, 0, 0, 26, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 0, 27, 0, 0, 0, 25, 0, 0, 0, 32, 0, 0, 0, 22, 0, 0, 0, 41, 0, 0, 0, 53, 0, 0, 0, 36, 0, 0, 0, 31, 0, 0, 0, 60, 0, 0, 0, 20, 0, 0, 0, 27, 0, 0, 0, 21, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 46, 0, 0, 0, 38, 0, 0, 0, 2, 0, 0, 0, 59, 0, 0, 0, 50, 0, 0, 0, 39, 0, 0, 0, 27, 0, 0, 0, 28, 0, 0, 0, 14, 0, 0, 0, 55, 0, 0, 0, 54, 0, 0, 0, 27, 0, 0, 0, 34, 0, 0, 0, 56, 0, 0, 0, 44, 0, 0, 0, 24, 0, 0, 0, 56, 0, 0, 0, 30, 0, 0, 0, 52, 0, 0, 0, 41, 0, 0, 0, 37, 0, 0, 0, 32, 0, 0, 0, 19, 0, 0, 0, 34, 0, 0, 0, 51, 0, 0, 0, 53, 0, 0, 0, 35, 0, 0, 0, 40, 0, 0, 0, 25, 0, 0, 0, 17, 0, 0, 0, 43, 0, 0, 0, 39, 0, 0, 0, 31, 0, 0, 0, 14, 0, 0, 0, 19, 0, 0, 0, 25, 0, 0, 0, 46, 0, 0, 0, 58, 0, 0, 0, 47, 0, 0, 0, 51, 0, 0, 0, 55, 0, 0, 0, 8, 0, 0, 0, 56, 0, 0, 0, 43, 0, 0, 0, 47, 0, 0, 0, 57, 0, 0, 0, 22, 0, 0, 0, 47, 0, 0, 0, 44, 0, 0, 0, 37, 0, 0, 0, 45, 0, 0, 0, 8, 0, 0, 0, 54, 0, 0, 0, 52, 0, 0, 0, 34, 0, 0, 0, 49, 0, 0, 0, 56, 0, 0, 0, 35, 0, 0, 0, 55, 0, 0, 0, 46, 0, 0, 0, 42, 0, 0, 0, 55, 0, 0, 0, 32, 0, 0, 0, 14, 0, 0, 0, 13, 0, 0, 0, 57, 0, 0, 0, 21, 0, 0, 0, 12, 0, 0, 0, 32, 0, 0, 0, 19, 0, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 51, 0, 0, 0, 53, 0, 0, 0, 35, 0, 0, 0, 40, 0, 0, 0, 25, 0, 0, 0, 47, 0, 0, 0, 49, 0, 0, 0, 27, 0, 0, 0, 58, 0, 0, 0, 37, 0, 0, 0, 48, 0, 0, 0, 53, 0, 0, 0, 56, 0, 0, 0, 38, 0, 0, 0, 2, 0, 0, 0, 59, 0, 0, 0, 50, 0, 0, 0, 21, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 46, 0, 0, 0, 16, 0, 0, 0, 31, 0, 0, 0, 44, 0, 0, 0, 45, 0, 0, 0, 3, 0, 0, 0, 62, 0, 0, 0, 51, 0, 0, 0, 46, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0, 46, 0, 0, 0, 13, 0, 0, 0, 14, 0, 0, 0, 13, 0, 0, 0, 52, 0, 0, 0, 57, 0, 0, 0, 58, 0, 0, 0, 7, 0, 0, 0, 32, 0, 0, 0, 45, 0, 0, 0, 19, 0, 0, 0, 18, 0, 0, 0, 2, 0, 0, 0, 56, 0, 0, 0, 34, 0, 0, 0, 24, 0, 0, 0, 34, 0, 0, 0, 43, 0, 0, 0, 55, 0, 0, 0, 1, 0, 0, 0, 22, 0, 0, 0, 19, 0, 0, 0, 33, 0, 0, 0, 8, 0, 0, 0, 18, 0, 0, 0, 57, 0, 0, 0, 21, 0, 0, 0, 12, 0, 0, 0, 32, 0, 0, 0, 54, 0, 0, 0, 56, 0, 0, 0, 44, 0, 0, 0, 24, 0, 0, 0, 56, 0, 0, 0, 30, 0, 0, 0, 52, 0, 0, 0, 41, 0, 0, 0, 37, 0, 0, 0, 28, 0, 0, 0, 7, 0, 0, 0, 47, 0, 0, 0, 48, 0, 0, 0, 51, 0, 0, 0, 9, 0, 0, 0, 35, 0, 0, 0, 41, 0, 0, 0, 17, 0, 0, 0, 6, 0, 0, 0, 18, 0, 0, 0, 25, 0, 0, 0, 43, 0, 0, 0, 42, 0, 0, 0, 40, 0, 0, 0, 15, 0, 0, 0, 57, 0, 0, 0, 48, 0, 0, 0, 50, 0, 0, 0, 34, 0, 0, 0, 11, 0, 0, 0, 3, 0, 0, 0, 58, 0, 0, 0, 43, 0, 0, 0, 22, 0, 0, 0, 41, 0, 0, 0, 53, 0, 0, 0, 36, 0, 0, 0, 31, 0, 0, 0, 60, 0, 0, 0, 20, 0, 0, 0, 27, 0, 0, 0, 39, 0, 0, 0, 27, 0, 0, 0, 28, 0, 0, 0, 14, 0, 0, 0, 55, 0, 0, 0, 54, 0, 0, 0, 27, 0, 0, 0, 34, 0, 0, 0, 52, 0, 0, 0, 34, 0, 0, 0, 49, 0, 0, 0, 56, 0, 0, 0, 35, 0, 0, 0, 55, 0, 0, 0, 46, 0, 0, 0, 42, 0, 0, 0, 55, 0, 0, 0, 32, 0, 0, 0, 14, 0, 0, 0, 13, 0, 0, 0, 57, 0, 0, 0, 21, 0, 0, 0, 12, 0, 0, 0, 32, 0, 0, 0, 19, 0, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 51, 0, 0, 0, 53, 0, 0, 0, 35, 0, 0, 0, 40, 0, 0, 0, 25, 0, 0, 0, 47, 0, 0, 0, 49, 0, 0, 0, 27, 0, 0, 0, 58, 0, 0, 0, 37, 0, 0, 0, 48, 0, 0, 0, 53, 0, 0, 0, 56, 0, 0, 0, 38, 0, 0, 0, 2, 0, 0, 0, 59, 0, 0, 0, 50, 0, 0, 0, 21, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 46, 0, 0, 0, 16, 0, 0, 0, 31, 0, 0, 0, 44, 0, 0, 0, 45, 0, 0, 0, 3, 0, 0, 0, 62, 0, 0, 0, 51, 0, 0, 0, 46, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0, 46, 0, 0, 0, 13, 0, 0, 0, 14, 0, 0, 0, 13, 0, 0, 0, 52, 0, 0, 0, 57, 0, 0, 0, 58, 0, 0, 0, 7, 0, 0, 0, 32, 0, 0, 0, 45, 0, 0, 0, 19, 0, 0, 0, 18, 0, 0, 0, 2, 0, 0, 0, 56, 0, 0, 0, 34, 0, 0, 0, 24, 0, 0, 0, 34, 0, 0, 0, 43, 0, 0, 0, 55, 0, 0, 0, 1, 0, 0, 0, 22, 0, 0, 0, 19, 0, 0, 0, 33, 0, 0, 0, 8, 0, 0, 0, 18, 0, 0, 0, 57, 0, 0, 0, 21, 0, 0, 0, 12, 0, 0, 0, 32, 0, 0, 0, 54, 0, 0, 0, 56, 0, 0, 0, 44, 0, 0, 0, 24, 0, 0, 0, 56, 0, 0, 0, 30, 0, 0, 0, 52, 0, 0, 0, 41, 0, 0, 0, 37, 0, 0, 0, 28, 0, 0, 0, 7, 0, 0, 0, 47, 0, 0, 0, 48, 0, 0, 0, 51, 0, 0, 0, 9, 0, 0, 0, 35, 0, 0, 0, 41, 0, 0, 0, 17, 0, 0, 0, 6, 0, 0, 0, 18, 0, 0, 0, 25, 0, 0, 0, 43, 0, 0, 0, 42, 0, 0, 0, 40, 0, 0, 0, 15, 0, 0, 0, 57, 0, 0, 0, 48, 0, 0, 0, 50, 0, 0, 0, 34, 0, 0, 0, 11, 0, 0, 0, 3, 0, 0, 0, 58, 0, 0, 0, 43, 0, 0, 0, 22, 0, 0, 0, 41, 0, 0, 0, 53, 0, 0, 0, 36, 0, 0, 0, 31, 0, 0, 0, 60, 0, 0, 0, 20, 0, 0, 0, 27, 0, 0, 0, 39, 0, 0, 0, 27, 0, 0, 0, 28, 0, 0, 0, 14, 0, 0, 0, 55, 0, 0, 0, 54, 0, 0, 0, 27, 0, 0, 0, 34, 0, 0, 0, 52, 0, 0, 0, 34, 0, 0, 0, 49, 0, 0, 0, 56, 0, 0, 0, 35, 0, 0, 0, 55, 0, 0, 0, 46, 0, 0, 0, 42, 0, 0, 0, 55, 0, 0, 0, 32, 0, 0, 0, 14, 0, 0, 0, 13, 0, 0, 0, 57, 0, 0, 0, 21, 0, 0, 0, 12, 0, 0, 0, 32, 0, 0, 0, 19, 0, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 51, 0, 0, 0, 53, 0, 0, 0, 35, 0, 0, 0, 40, 0, 0, 0, 25, 0, 0, 0, 47, 0, 0, 0, 49, 0, 0, 0, 27, 0, 0, 0, 58, 0, 0, 0, 37, 0, 0, 0, 48, 0, 0, 0, 53, 0, 0, 0, 56, 0, 0, 0, 38, 0, 0, 0, 2, 0, 0, 0, 59, 0, 0, 0, 50, 0, 0, 0, 21, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 46, 0, 0, 0, 16, 0, 0, 0, 31, 0, 0, 0, 44, 0, 0, 0, 45, 0, 0, 0, 3, 0, 0, 0, 62, 0, 0, 0, 51, 0, 0, 0, 46, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0, 46, 0, 0, 0, 13, 0, 0, 0, 14, 0, 0, 0, 13, 0, 0, 0, 52, 0, 0, 0, 57, 0, 0, 0, 58, 0, 0, 0, 7, 0, 0, 0, 32, 0, 0, 0, 45, 0, 0, 0, 19, 0, 0, 0, 18, 0, 0, 0, 2, 0, 0, 0, 56, 0, 0, 0, 34, 0, 0, 0, 24, 0, 0, 0, 34, 0, 0, 0, 43, 0, 0, 0, 55, 0, 0, 0, 1, 0, 0, 0, 22, 0, 0, 0, 19, 0, 0, 0, 33, 0, 0, 0, 8, 0, 0, 0, 18, 0, 0, 0, 57, 0, 0, 0, 21, 0, 0, 0, 12, 0, 0, 0, 32, 0, 0, 0, 54, 0, 0, 0, 56, 0, 0, 0, 44, 0, 0, 0, 24, 0, 0, 0, 56, 0, 0, 0, 30, 0, 0, 0, 52, 0, 0, 0, 41, 0, 0, 0, 37, 0, 0, 0, 28, 0, 0, 0, 7, 0, 0, 0, 47, 0, 0, 0, 48, 0, 0, 0, 51, 0, 0, 0, 9, 0, 0, 0, 35, 0, 0, 0, 41, 0, 0, 0, 17, 0, 0, 0, 6, 0, 0, 0, 18, 0, 0, 0, 25, 0, 0, 0, 43, 0, 0, 0, 42, 0, 0, 0, 40, 0, 0, 0, 15, 0, 0, 0, 57, 0, 0, 0, 48, 0, 0, 0, 50, 0, 0, 0, 34, 0, 0, 0, 11, 0, 0, 0, 3, 0, 0, 0, 58, 0, 0, 0, 43, 0, 0, 0, 22, 0, 0, 0, 41, 0, 0, 0, 53, 0, 0, 0, 36, 0, 0, 0, 31, 0, 0, 0, 60, 0, 0, 0, 20, 0, 0, 0, 27, 0, 0, 0, 39, 0, 0, 0, 27, 0, 0, 0, 28, 0, 0, 0, 14, 0, 0, 0, 55, 0, 0, 0, 54, 0, 0, 0, 27, 0, 0, 0, 34, 0, 0, 0, 52, 0, 0, 0, 34, 0, 0, 0, 49, 0, 0, 0, 56, 0, 0, 0, 35, 0, 0, 0, 55, 0, 0, 0, 46, 0, 0, 0, 42, 0, 0, 0, 55, 0, 0, 0, 32, 0, 0, 0, 14, 0, 0, 0, 13, 0, 0, 0, 57, 0, 0, 0, 21, 0, 0, 0, 12, 0, 0, 0, 32, 0, 0, 0, 19, 0, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 51, 0, 0, 0, 53, 0, 0, 0, 35, 0, 0, 0, 40, 0, 0, 0, 25, 0, 0, 0, 47, 0, 0, 0, 49, 0, 0, 0, 27, 0, 0, 0, 58, 0, 0, 0, 37, 0, 0, 0, 48, 0, 0, 0, 53, 0, 0, 0, 56};

.visible .entry _Z24threefish_encrypt_kernelPyiS_i(
	.param .u64 _Z24threefish_encrypt_kernelPyiS_i_param_0,
	.param .u32 _Z24threefish_encrypt_kernelPyiS_i_param_1,
	.param .u64 _Z24threefish_encrypt_kernelPyiS_i_param_2,
	.param .u32 _Z24threefish_encrypt_kernelPyiS_i_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<165>;

	ld.param.u64 	%rd69, [_Z24threefish_encrypt_kernelPyiS_i_param_0];
	ld.param.u32 	%r4, [_Z24threefish_encrypt_kernelPyiS_i_param_1];
	ld.param.u64 	%rd70, [_Z24threefish_encrypt_kernelPyiS_i_param_2];
	cvta.to.global.u64 	%rd1, %rd70;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB0_7;

	shl.b32 	%r9, %r1, 4;
	cvta.to.global.u64 	%rd72, %rd69;
	mul.wide.s32 	%rd73, %r9, 8;
	add.s64 	%rd2, %rd72, %rd73;
	mov.u32 	%r21, 0;
	mov.u64 	%rd148, ROTATION_CONSTANTS;

$L__BB0_2:
	and.b32  	%r10, %r21, 3;
	setp.eq.s32 	%p2, %r10, 0;
	@%p2 bra 	$L__BB0_4;

	ld.global.u64 	%rd164, [%rd2];
	ld.global.u64 	%rd163, [%rd2+64];
	ld.global.u64 	%rd162, [%rd2+8];
	ld.global.u64 	%rd161, [%rd2+72];
	ld.global.u64 	%rd160, [%rd2+16];
	ld.global.u64 	%rd159, [%rd2+80];
	ld.global.u64 	%rd158, [%rd2+24];
	ld.global.u64 	%rd157, [%rd2+88];
	ld.global.u64 	%rd156, [%rd2+32];
	ld.global.u64 	%rd155, [%rd2+96];
	ld.global.u64 	%rd154, [%rd2+40];
	ld.global.u64 	%rd153, [%rd2+104];
	ld.global.u64 	%rd152, [%rd2+48];
	ld.global.u64 	%rd151, [%rd2+112];
	ld.global.u64 	%rd150, [%rd2+56];
	ld.global.u64 	%rd149, [%rd2+120];
	bra.uni 	$L__BB0_5;

$L__BB0_4:
	shl.b32 	%r11, %r21, 2;
	and.b32  	%r12, %r11, -16;
	mul.wide.s32 	%rd74, %r12, 8;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.u64 	%rd76, [%rd2];
	ld.global.u64 	%rd77, [%rd75];
	add.s64 	%rd164, %rd76, %rd77;
	st.global.u64 	[%rd2], %rd164;
	ld.global.u64 	%rd78, [%rd2+8];
	ld.global.u64 	%rd79, [%rd75+8];
	add.s64 	%rd162, %rd78, %rd79;
	st.global.u64 	[%rd2+8], %rd162;
	ld.global.u64 	%rd80, [%rd2+16];
	ld.global.u64 	%rd81, [%rd75+16];
	add.s64 	%rd160, %rd80, %rd81;
	st.global.u64 	[%rd2+16], %rd160;
	ld.global.u64 	%rd82, [%rd2+24];
	ld.global.u64 	%rd83, [%rd75+24];
	add.s64 	%rd158, %rd82, %rd83;
	st.global.u64 	[%rd2+24], %rd158;
	ld.global.u64 	%rd84, [%rd2+32];
	ld.global.u64 	%rd85, [%rd75+32];
	add.s64 	%rd156, %rd84, %rd85;
	st.global.u64 	[%rd2+32], %rd156;
	ld.global.u64 	%rd86, [%rd2+40];
	ld.global.u64 	%rd87, [%rd75+40];
	add.s64 	%rd154, %rd86, %rd87;
	st.global.u64 	[%rd2+40], %rd154;
	ld.global.u64 	%rd88, [%rd2+48];
	ld.global.u64 	%rd89, [%rd75+48];
	add.s64 	%rd152, %rd88, %rd89;
	st.global.u64 	[%rd2+48], %rd152;
	ld.global.u64 	%rd90, [%rd2+56];
	ld.global.u64 	%rd91, [%rd75+56];
	add.s64 	%rd150, %rd90, %rd91;
	st.global.u64 	[%rd2+56], %rd150;
	ld.global.u64 	%rd92, [%rd2+64];
	ld.global.u64 	%rd93, [%rd75+64];
	add.s64 	%rd163, %rd92, %rd93;
	st.global.u64 	[%rd2+64], %rd163;
	ld.global.u64 	%rd94, [%rd2+72];
	ld.global.u64 	%rd95, [%rd75+72];
	add.s64 	%rd161, %rd94, %rd95;
	st.global.u64 	[%rd2+72], %rd161;
	ld.global.u64 	%rd96, [%rd2+80];
	ld.global.u64 	%rd97, [%rd75+80];
	add.s64 	%rd159, %rd96, %rd97;
	st.global.u64 	[%rd2+80], %rd159;
	ld.global.u64 	%rd98, [%rd2+88];
	ld.global.u64 	%rd99, [%rd75+88];
	add.s64 	%rd157, %rd98, %rd99;
	st.global.u64 	[%rd2+88], %rd157;
	ld.global.u64 	%rd100, [%rd2+96];
	ld.global.u64 	%rd101, [%rd75+96];
	add.s64 	%rd155, %rd100, %rd101;
	st.global.u64 	[%rd2+96], %rd155;
	ld.global.u64 	%rd102, [%rd2+104];
	ld.global.u64 	%rd103, [%rd75+104];
	add.s64 	%rd153, %rd102, %rd103;
	st.global.u64 	[%rd2+104], %rd153;
	ld.global.u64 	%rd104, [%rd2+112];
	ld.global.u64 	%rd105, [%rd75+112];
	add.s64 	%rd151, %rd104, %rd105;
	st.global.u64 	[%rd2+112], %rd151;
	ld.global.u64 	%rd106, [%rd2+120];
	ld.global.u64 	%rd107, [%rd75+120];
	add.s64 	%rd149, %rd106, %rd107;
	st.global.u64 	[%rd2+120], %rd149;

$L__BB0_5:
	ld.const.u32 	%r13, [%rd148];
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	.reg .u32 %amt2;
	shl.b64 	%lhs, %rd163, %r13;
	sub.u32 	%amt2, 64, %r13;
	shr.b64 	%rhs, %rd163, %amt2;
	add.u64 	%rd108, %lhs, %rhs;
	}
	add.s64 	%rd52, %rd163, %rd164;
	xor.b64  	%rd53, %rd108, %rd52;
	st.global.u64 	[%rd2], %rd52;
	st.global.u64 	[%rd2+64], %rd53;
	ld.const.u32 	%r14, [%rd148+4];
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	.reg .u32 %amt2;
	shl.b64 	%lhs, %rd161, %r14;
	sub.u32 	%amt2, 64, %r14;
	shr.b64 	%rhs, %rd161, %amt2;
	add.u64 	%rd109, %lhs, %rhs;
	}
	add.s64 	%rd54, %rd161, %rd162;
	xor.b64  	%rd55, %rd109, %rd54;
	st.global.u64 	[%rd2+8], %rd54;
	ld.const.u32 	%r15, [%rd148+8];
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	.reg .u32 %amt2;
	shl.b64 	%lhs, %rd159, %r15;
	sub.u32 	%amt2, 64, %r15;
	shr.b64 	%rhs, %rd159, %amt2;
	add.u64 	%rd110, %lhs, %rhs;
	}
	add.s64 	%rd56, %rd159, %rd160;
	xor.b64  	%rd57, %rd110, %rd56;
	st.global.u64 	[%rd2+16], %rd56;
	ld.const.u32 	%r16, [%rd148+12];
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	.reg .u32 %amt2;
	shl.b64 	%lhs, %rd157, %r16;
	sub.u32 	%amt2, 64, %r16;
	shr.b64 	%rhs, %rd157, %amt2;
	add.u64 	%rd111, %lhs, %rhs;
	}
	add.s64 	%rd58, %rd157, %rd158;
	xor.b64  	%rd59, %rd111, %rd58;
	st.global.u64 	[%rd2+24], %rd58;
	ld.const.u32 	%r17, [%rd148+16];
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	.reg .u32 %amt2;
	shl.b64 	%lhs, %rd155, %r17;
	sub.u32 	%amt2, 64, %r17;
	shr.b64 	%rhs, %rd155, %amt2;
	add.u64 	%rd112, %lhs, %rhs;
	}
	add.s64 	%rd60, %rd155, %rd156;
	xor.b64  	%rd61, %rd112, %rd60;
	st.global.u64 	[%rd2+32], %rd60;
	ld.const.u32 	%r18, [%rd148+20];
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	.reg .u32 %amt2;
	shl.b64 	%lhs, %rd153, %r18;
	sub.u32 	%amt2, 64, %r18;
	shr.b64 	%rhs, %rd153, %amt2;
	add.u64 	%rd113, %lhs, %rhs;
	}
	add.s64 	%rd62, %rd153, %rd154;
	xor.b64  	%rd63, %rd113, %rd62;
	st.global.u64 	[%rd2+40], %rd62;
	ld.const.u32 	%r19, [%rd148+24];
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	.reg .u32 %amt2;
	shl.b64 	%lhs, %rd151, %r19;
	sub.u32 	%amt2, 64, %r19;
	shr.b64 	%rhs, %rd151, %amt2;
	add.u64 	%rd114, %lhs, %rhs;
	}
	add.s64 	%rd64, %rd151, %rd152;
	xor.b64  	%rd65, %rd114, %rd64;
	st.global.u64 	[%rd2+48], %rd64;
	ld.const.u32 	%r20, [%rd148+28];
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	.reg .u32 %amt2;
	shl.b64 	%lhs, %rd149, %r20;
	sub.u32 	%amt2, 64, %r20;
	shr.b64 	%rhs, %rd149, %amt2;
	add.u64 	%rd115, %lhs, %rhs;
	}
	add.s64 	%rd66, %rd149, %rd150;
	xor.b64  	%rd67, %rd115, %rd66;
	st.global.u64 	[%rd2+120], %rd65;
	st.global.u64 	[%rd2+112], %rd63;
	st.global.u64 	[%rd2+104], %rd61;
	st.global.u64 	[%rd2+96], %rd59;
	st.global.u64 	[%rd2+88], %rd57;
	st.global.u64 	[%rd2+80], %rd55;
	st.global.u64 	[%rd2+72], %rd53;
	st.global.u64 	[%rd2+64], %rd66;
	st.global.u64 	[%rd2+56], %rd64;
	st.global.u64 	[%rd2+48], %rd62;
	st.global.u64 	[%rd2+40], %rd60;
	st.global.u64 	[%rd2+32], %rd58;
	st.global.u64 	[%rd2+24], %rd56;
	st.global.u64 	[%rd2+16], %rd54;
	st.global.u64 	[%rd2+8], %rd52;
	st.global.u64 	[%rd2], %rd67;
	add.s64 	%rd148, %rd148, 32;
	add.s32 	%r21, %r21, 1;
	setp.ne.s32 	%p3, %r21, 72;
	@%p3 bra 	$L__BB0_2;

	ld.global.u64 	%rd116, [%rd1+2304];
	add.s64 	%rd117, %rd67, %rd116;
	st.global.u64 	[%rd2], %rd117;
	ld.global.u64 	%rd118, [%rd1+2312];
	add.s64 	%rd119, %rd52, %rd118;
	st.global.u64 	[%rd2+8], %rd119;
	ld.global.u64 	%rd120, [%rd1+2320];
	add.s64 	%rd121, %rd54, %rd120;
	st.global.u64 	[%rd2+16], %rd121;
	ld.global.u64 	%rd122, [%rd1+2328];
	add.s64 	%rd123, %rd56, %rd122;
	st.global.u64 	[%rd2+24], %rd123;
	ld.global.u64 	%rd124, [%rd1+2336];
	add.s64 	%rd125, %rd58, %rd124;
	st.global.u64 	[%rd2+32], %rd125;
	ld.global.u64 	%rd126, [%rd1+2344];
	add.s64 	%rd127, %rd60, %rd126;
	st.global.u64 	[%rd2+40], %rd127;
	ld.global.u64 	%rd128, [%rd1+2352];
	add.s64 	%rd129, %rd62, %rd128;
	st.global.u64 	[%rd2+48], %rd129;
	ld.global.u64 	%rd130, [%rd1+2360];
	add.s64 	%rd131, %rd64, %rd130;
	st.global.u64 	[%rd2+56], %rd131;
	ld.global.u64 	%rd132, [%rd1+2368];
	add.s64 	%rd133, %rd66, %rd132;
	st.global.u64 	[%rd2+64], %rd133;
	ld.global.u64 	%rd134, [%rd1+2376];
	add.s64 	%rd135, %rd53, %rd134;
	st.global.u64 	[%rd2+72], %rd135;
	ld.global.u64 	%rd136, [%rd1+2384];
	add.s64 	%rd137, %rd55, %rd136;
	st.global.u64 	[%rd2+80], %rd137;
	ld.global.u64 	%rd138, [%rd1+2392];
	add.s64 	%rd139, %rd57, %rd138;
	st.global.u64 	[%rd2+88], %rd139;
	ld.global.u64 	%rd140, [%rd1+2400];
	add.s64 	%rd141, %rd59, %rd140;
	st.global.u64 	[%rd2+96], %rd141;
	ld.global.u64 	%rd142, [%rd1+2408];
	add.s64 	%rd143, %rd61, %rd142;
	st.global.u64 	[%rd2+104], %rd143;
	ld.global.u64 	%rd144, [%rd1+2416];
	add.s64 	%rd145, %rd63, %rd144;
	st.global.u64 	[%rd2+112], %rd145;
	ld.global.u64 	%rd146, [%rd1+2424];
	add.s64 	%rd147, %rd65, %rd146;
	st.global.u64 	[%rd2+120], %rd147;

$L__BB0_7:
	ret;

}
	// .globl	_Z24threefish_decrypt_kernelPyiS_i
.visible .entry _Z24threefish_decrypt_kernelPyiS_i(
	.param .u64 _Z24threefish_decrypt_kernelPyiS_i_param_0,
	.param .u32 _Z24threefish_decrypt_kernelPyiS_i_param_1,
	.param .u64 _Z24threefish_decrypt_kernelPyiS_i_param_2,
	.param .u32 _Z24threefish_decrypt_kernelPyiS_i_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<149>;

	ld.param.u64 	%rd85, [_Z24threefish_decrypt_kernelPyiS_i_param_0];
	ld.param.u32 	%r4, [_Z24threefish_decrypt_kernelPyiS_i_param_1];
	ld.param.u64 	%rd86, [_Z24threefish_decrypt_kernelPyiS_i_param_2];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB1_5;

	shl.b32 	%r9, %r1, 4;
	cvta.to.global.u64 	%rd88, %rd85;
	mul.wide.s32 	%rd89, %r9, 8;
	add.s64 	%rd1, %rd88, %rd89;
	ld.global.u64 	%rd132, [%rd1];
	ld.global.u64 	%rd131, [%rd1+120];
	ld.global.u64 	%rd130, [%rd1+8];
	ld.global.u64 	%rd129, [%rd1+16];
	ld.global.u64 	%rd128, [%rd1+24];
	ld.global.u64 	%rd127, [%rd1+32];
	ld.global.u64 	%rd126, [%rd1+40];
	ld.global.u64 	%rd125, [%rd1+48];
	ld.global.u64 	%rd124, [%rd1+56];
	ld.global.u64 	%rd123, [%rd1+64];
	ld.global.u64 	%rd122, [%rd1+72];
	ld.global.u64 	%rd121, [%rd1+80];
	ld.global.u64 	%rd120, [%rd1+88];
	ld.global.u64 	%rd119, [%rd1+96];
	ld.global.u64 	%rd118, [%rd1+104];
	ld.global.u64 	%rd117, [%rd1+112];
	cvta.to.global.u64 	%rd18, %rd86;
	mov.u32 	%r21, 71;
	mov.u64 	%rd116, ROTATION_CONSTANTS;

$L__BB1_2:
	ld.const.u32 	%r10, [%rd116+2300];
	xor.b64  	%rd90, %rd132, %rd123;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	.reg .u32 %amt2;
	shr.b64 	%lhs, %rd90, %r10;
	sub.u32 	%amt2, 64, %r10;
	shl.b64 	%rhs, %rd90, %amt2;
	add.u64 	%rd147, %lhs, %rhs;
	}
	sub.s64 	%rd140, %rd123, %rd147;
	st.global.u64 	[%rd1+56], %rd140;
	st.global.u64 	[%rd1+120], %rd147;
	ld.const.u32 	%r11, [%rd116+2296];
	xor.b64  	%rd91, %rd131, %rd124;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	.reg .u32 %amt2;
	shr.b64 	%lhs, %rd91, %r11;
	sub.u32 	%amt2, 64, %r11;
	shl.b64 	%rhs, %rd91, %amt2;
	add.u64 	%rd133, %lhs, %rhs;
	}
	sub.s64 	%rd141, %rd124, %rd133;
	st.global.u64 	[%rd1+48], %rd141;
	st.global.u64 	[%rd1+112], %rd133;
	ld.const.u32 	%r12, [%rd116+2292];
	xor.b64  	%rd92, %rd117, %rd125;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	.reg .u32 %amt2;
	shr.b64 	%lhs, %rd92, %r12;
	sub.u32 	%amt2, 64, %r12;
	shl.b64 	%rhs, %rd92, %amt2;
	add.u64 	%rd134, %lhs, %rhs;
	}
	sub.s64 	%rd142, %rd125, %rd134;
	st.global.u64 	[%rd1+40], %rd142;
	st.global.u64 	[%rd1+104], %rd134;
	ld.const.u32 	%r13, [%rd116+2288];
	xor.b64  	%rd93, %rd118, %rd126;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	.reg .u32 %amt2;
	shr.b64 	%lhs, %rd93, %r13;
	sub.u32 	%amt2, 64, %r13;
	shl.b64 	%rhs, %rd93, %amt2;
	add.u64 	%rd135, %lhs, %rhs;
	}
	sub.s64 	%rd143, %rd126, %rd135;
	st.global.u64 	[%rd1+32], %rd143;
	st.global.u64 	[%rd1+96], %rd135;
	ld.const.u32 	%r14, [%rd116+2284];
	xor.b64  	%rd94, %rd119, %rd127;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	.reg .u32 %amt2;
	shr.b64 	%lhs, %rd94, %r14;
	sub.u32 	%amt2, 64, %r14;
	shl.b64 	%rhs, %rd94, %amt2;
	add.u64 	%rd136, %lhs, %rhs;
	}
	sub.s64 	%rd144, %rd127, %rd136;
	st.global.u64 	[%rd1+24], %rd144;
	st.global.u64 	[%rd1+88], %rd136;
	ld.const.u32 	%r15, [%rd116+2280];
	xor.b64  	%rd95, %rd120, %rd128;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	.reg .u32 %amt2;
	shr.b64 	%lhs, %rd95, %r15;
	sub.u32 	%amt2, 64, %r15;
	shl.b64 	%rhs, %rd95, %amt2;
	add.u64 	%rd137, %lhs, %rhs;
	}
	sub.s64 	%rd145, %rd128, %rd137;
	st.global.u64 	[%rd1+16], %rd145;
	st.global.u64 	[%rd1+80], %rd137;
	ld.const.u32 	%r16, [%rd116+2276];
	xor.b64  	%rd96, %rd121, %rd129;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	.reg .u32 %amt2;
	shr.b64 	%lhs, %rd96, %r16;
	sub.u32 	%amt2, 64, %r16;
	shl.b64 	%rhs, %rd96, %amt2;
	add.u64 	%rd138, %lhs, %rhs;
	}
	sub.s64 	%rd146, %rd129, %rd138;
	st.global.u64 	[%rd1+8], %rd146;
	st.global.u64 	[%rd1+72], %rd138;
	ld.const.u32 	%r17, [%rd116+2272];
	xor.b64  	%rd97, %rd122, %rd130;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	.reg .u32 %amt2;
	shr.b64 	%lhs, %rd97, %r17;
	sub.u32 	%amt2, 64, %r17;
	shl.b64 	%rhs, %rd97, %amt2;
	add.u64 	%rd123, %lhs, %rhs;
	}
	sub.s64 	%rd132, %rd130, %rd123;
	st.global.u64 	[%rd1], %rd132;
	st.global.u64 	[%rd1+64], %rd123;
	and.b32  	%r18, %r21, 3;
	setp.ne.s32 	%p2, %r18, 0;
	@%p2 bra 	$L__BB1_4;

	shl.b32 	%r19, %r21, 2;
	and.b32  	%r20, %r19, -16;
	mul.wide.s32 	%rd98, %r20, 8;
	add.s64 	%rd99, %rd18, %rd98;
	ld.global.u64 	%rd100, [%rd99];
	sub.s64 	%rd132, %rd132, %rd100;
	st.global.u64 	[%rd1], %rd132;
	ld.global.u64 	%rd101, [%rd99+8];
	sub.s64 	%rd146, %rd146, %rd101;
	st.global.u64 	[%rd1+8], %rd146;
	ld.global.u64 	%rd102, [%rd99+16];
	sub.s64 	%rd145, %rd145, %rd102;
	st.global.u64 	[%rd1+16], %rd145;
	ld.global.u64 	%rd103, [%rd99+24];
	sub.s64 	%rd144, %rd144, %rd103;
	st.global.u64 	[%rd1+24], %rd144;
	ld.global.u64 	%rd104, [%rd99+32];
	sub.s64 	%rd143, %rd143, %rd104;
	st.global.u64 	[%rd1+32], %rd143;
	ld.global.u64 	%rd105, [%rd99+40];
	sub.s64 	%rd142, %rd142, %rd105;
	st.global.u64 	[%rd1+40], %rd142;
	ld.global.u64 	%rd106, [%rd99+48];
	sub.s64 	%rd141, %rd141, %rd106;
	st.global.u64 	[%rd1+48], %rd141;
	ld.global.u64 	%rd107, [%rd99+56];
	sub.s64 	%rd140, %rd140, %rd107;
	st.global.u64 	[%rd1+56], %rd140;
	ld.global.u64 	%rd108, [%rd99+64];
	sub.s64 	%rd123, %rd123, %rd108;
	st.global.u64 	[%rd1+64], %rd123;
	ld.global.u64 	%rd109, [%rd99+72];
	sub.s64 	%rd138, %rd138, %rd109;
	st.global.u64 	[%rd1+72], %rd138;
	ld.global.u64 	%rd110, [%rd99+80];
	sub.s64 	%rd137, %rd137, %rd110;
	st.global.u64 	[%rd1+80], %rd137;
	ld.global.u64 	%rd111, [%rd99+88];
	sub.s64 	%rd136, %rd136, %rd111;
	st.global.u64 	[%rd1+88], %rd136;
	ld.global.u64 	%rd112, [%rd99+96];
	sub.s64 	%rd135, %rd135, %rd112;
	st.global.u64 	[%rd1+96], %rd135;
	ld.global.u64 	%rd113, [%rd99+104];
	sub.s64 	%rd134, %rd134, %rd113;
	st.global.u64 	[%rd1+104], %rd134;
	ld.global.u64 	%rd114, [%rd99+112];
	sub.s64 	%rd133, %rd133, %rd114;
	st.global.u64 	[%rd1+112], %rd133;
	ld.global.u64 	%rd115, [%rd99+120];
	sub.s64 	%rd147, %rd147, %rd115;
	st.global.u64 	[%rd1+120], %rd147;

$L__BB1_4:
	add.s64 	%rd116, %rd116, -32;
	add.s32 	%r21, %r21, -1;
	setp.ne.s32 	%p3, %r21, -1;
	mov.u64 	%rd117, %rd133;
	mov.u64 	%rd118, %rd134;
	mov.u64 	%rd119, %rd135;
	mov.u64 	%rd120, %rd136;
	mov.u64 	%rd121, %rd137;
	mov.u64 	%rd122, %rd138;
	mov.u64 	%rd124, %rd140;
	mov.u64 	%rd125, %rd141;
	mov.u64 	%rd126, %rd142;
	mov.u64 	%rd127, %rd143;
	mov.u64 	%rd128, %rd144;
	mov.u64 	%rd129, %rd145;
	mov.u64 	%rd130, %rd146;
	mov.u64 	%rd131, %rd147;
	@%p3 bra 	$L__BB1_2;

$L__BB1_5:
	ret;

}

